<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="\\psf\Home\Documents\Studio 2014\Projects\The Humble Foundation Qur&apos;an Project\ar-SA\049\018.tex" datatype="x-sdlfilterframework2" source-language="ar-SA"><header><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">8edfcc4f-cb0b-42e6-b58e-823319fc8804</value><value key="SDL:CreationDate">07/12/2015 14:48:42</value><value key="SDL:OriginalFilePath">\\psf\Home\Documents\Studio 2014\Projects\The Humble Foundation Qur&apos;an Project\ar-SA\049\018.tex</value><value key="SDL:OriginalEncoding">utf-8</value><value key="SDL:AutoClonedFlagSupported">True</value><value key="HasUtf8Bom">False</value><value key="LineBreakType">
</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Guess" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="ar-SA"/><props><value key="HasUtf8Bom">False</value><value key="LineBreakType">
</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>LaTeX v 1.0.0.0</sdl:filetype-id></sdl:filetype-info><tag-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><tag id="0"><st name="^">^</st></tag><tag id="1"><st name="$">$</st></tag><tag id="2"><st name="^">^</st></tag><tag id="3"><st name="$">$</st></tag><tag id="4"><st name="^">^</st></tag><tag id="5"><st name="$">$</st></tag><tag id="6"><st name="^">^</st></tag><tag id="7"><st name="$">$</st></tag><tag id="8"><st name="^">^</st></tag><tag id="9"><st name="$">$</st></tag><tag id="10"><st name="^">^</st></tag><tag id="11"><st name="$">$</st></tag><tag id="12"><st name="^">^</st></tag><tag id="13"><st name="$">$</st></tag><tag id="14"><st name="^">^</st></tag><tag id="15"><st name="$">$</st></tag><tag id="16"><st name="^">^</st></tag><tag id="17"><st name="$">$</st></tag><tag id="18"><st name="^">^</st></tag><tag id="19"><st name="$">$</st></tag><tag id="20"><st name="^">^</st></tag><tag id="21"><st name="$">$</st></tag><tag id="22"><st name="^">^</st></tag><tag id="23"><st name="$">$</st></tag><tag id="24"><st name="^">^</st></tag><tag id="25"><st name="$">$</st></tag><tag id="26"><st name="^">^</st></tag><tag id="27"><st name="$">$</st></tag><tag id="28"><st name="^">^</st></tag><tag id="29"><st name="$">$</st></tag><tag id="30"><st name="^">^</st></tag><tag id="31"><st name="$">$</st></tag><tag id="32"><st name="^">^</st></tag><tag id="33"><st name="$">$</st></tag><tag id="34"><st name="^">^</st></tag><tag id="35"><st name="$">$</st></tag><tag id="36"><st name="^">^</st></tag><tag id="37"><st name="$">$</st></tag><tag id="38"><st name="^">^</st></tag><tag id="39"><st name="$">$</st></tag><tag id="40"><st name="^">^</st></tag><tag id="41"><st name="$">$</st></tag><tag id="42"><st name="^">^</st></tag><tag id="43"><st name="$">$</st></tag><tag id="44"><st name="^">^</st></tag><tag id="45"><st name="$">$</st></tag><tag id="46"><st name="^">^</st></tag><tag id="47"><st name="$">$</st></tag><tag id="48"><st name="^">^</st></tag><tag id="49"><st name="$">$</st></tag><tag id="50"><st name="^">^</st></tag><tag id="51"><st name="$">$</st></tag><tag id="52"><st name="^">^</st></tag><tag id="53"><st name="$">$</st></tag><tag id="54"><st name="^">^</st></tag><tag id="55"><st name="$">$</st></tag><tag id="56"><st name="^">^</st></tag><tag id="57"><st name="$">$</st></tag><tag id="58"><st name="^">^</st></tag><tag id="59"><st name="$">$</st></tag><tag id="60"><st name="^">^</st></tag><tag id="61"><st name="$">$</st></tag><tag id="62"><st name="^">^</st></tag><tag id="63"><st name="$">$</st></tag><tag id="64"><st name="^">^</st></tag><tag id="65"><st name="$">$</st></tag><tag id="66"><st name="^">^</st></tag><tag id="67"><st name="$">$</st></tag><tag id="68"><st name="^">^</st></tag><tag id="69"><st name="$">$</st></tag><tag id="70"><st name="^">^</st></tag><tag id="71"><st name="$">$</st></tag><tag id="72"><st name="^">^</st></tag><tag id="73"><st name="$">$</st></tag><tag id="74"><st name="^">^</st></tag><tag id="75"><st name="$">$</st></tag><tag id="76"><st name="^">^</st></tag><tag id="77"><st name="$">$</st></tag><tag id="78"><st name="^">^</st></tag><tag id="79"><st name="$">$</st></tag><tag id="80"><st name="^">^</st></tag><tag id="81"><st name="$">$</st></tag><tag id="82"><st name="^">^</st></tag><tag id="83"><st name="$">$</st></tag><tag id="84"><st name="^">^</st></tag><tag id="85"><st name="$">$</st></tag><tag id="86"><st name="^">^</st></tag><tag id="87"><st name="$">$</st></tag><tag id="88"><st name="^">^</st></tag><tag id="89"><st name="$">$</st></tag><tag id="90"><st name="^">^</st></tag><tag id="91"><st name="$">$</st></tag><tag id="92"><st name="^">^</st></tag><tag id="93"><st name="$">$</st></tag><tag id="94"><st name="^">^</st></tag><tag id="95"><st name="$">$</st></tag><tag id="96"><st name="
">
</st></tag><tag id="97"><st name="^">^</st></tag><tag id="98"><st name="$">$</st></tag><tag id="99"><st name="
">
</st></tag><tag id="100"><st name="^">^</st></tag><tag id="101"><st name="$">$</st></tag><tag id="102"><st name="^">^</st></tag><tag id="103"><st name="$">$</st></tag><tag id="104"><st name="
">
</st></tag><tag id="105"><st name="^">^</st></tag><tag id="106"><st name="$">$</st></tag><tag id="107"><st name="
">
</st></tag><tag id="108"><st name="^">^</st></tag><tag id="109"><st name="$">$</st></tag><tag id="110"><st name="
">
</st></tag><tag id="111"><st name="^">^</st></tag><tag id="112"><st name="$">$</st></tag><tag id="113"><st name="
">
</st></tag><tag id="114"><st name="^">^</st></tag><tag id="115"><st name="$">$</st></tag><tag id="116"><st name="^">^</st></tag><tag id="117"><st name="$">$</st></tag><tag id="118"><st name="^">^</st></tag><tag id="119"><st name="$">$</st></tag><tag id="120"><st name="^">^</st></tag><tag id="121"><st name="$">$</st></tag><tag id="122"><st name="^">^</st></tag><tag id="123"><st name="$">$</st></tag><tag id="124"><st name="^">^</st></tag><tag id="125"><st name="$">$</st></tag><tag id="126"><st name="
">
</st></tag><tag id="127"><st name="^">^</st></tag><tag id="128"><st name="$">$</st></tag><tag id="129"><st name="
">
</st></tag><tag id="130"><st name="^">^</st></tag><tag id="131"><st name="$">$</st></tag><tag id="132"><st name="^">^</st></tag><tag id="133"><st name="$">$</st></tag><tag id="134"><st name="
">
</st></tag><tag id="135"><st name="^">^</st></tag><tag id="136"><st name="$">$</st></tag><tag id="137"><st name="
">
</st></tag><tag id="138"><st name="^">^</st></tag><tag id="139"><st name="$">$</st></tag><tag id="140"><st name="
">
</st></tag><tag id="141"><st name="^">^</st></tag><tag id="142"><st name="$">$</st></tag><tag id="143"><st name="
">
</st></tag><tag id="144"><st name="^">^</st></tag><tag id="145"><st name="$">$</st></tag><tag id="146"><st name="^">^</st></tag><tag id="147"><st name="$">$</st></tag><tag id="148"><st name="^">^</st></tag><tag id="149"><st name="$">$</st></tag><tag id="150"><st name="^">^</st></tag><tag id="151"><st name="$">$</st></tag><tag id="152"><st name="^">^</st></tag><tag id="153"><st name="$">$</st></tag><tag id="154"><st name="^">^</st></tag><tag id="155"><st name="$">$</st></tag><tag id="156"><st name="^">^</st></tag><tag id="157"><st name="$">$</st></tag></tag-defs></header><body><trans-unit translate="no" id="89a82266-87d9-47ea-8a9a-731d2b0f5cdc"><source><x id="0"/></source></trans-unit><trans-unit id="0d9a269f-9369-4898-9a55-1d68ef7b229b"><source>%This file is used by a ruby script as a template for each aayah</source><seg-source>%This file is used by a ruby script as a template for each aayah</seg-source><target/></trans-unit><trans-unit translate="no" id="d93d36d8-9ebb-46e8-be04-8460750bdbbe"><source><x id="1"/>
<x id="2"/></source></trans-unit><trans-unit id="8820f4ef-e542-4c86-9406-4ca1690c89c0"><source>\begin{comment}</source><seg-source>\begin{comment}</seg-source><target/></trans-unit><trans-unit translate="no" id="fa38d00c-ce04-4b0f-a2f4-e88d2220c3f6"><source><x id="3"/>
<x id="4"/></source></trans-unit><trans-unit id="751af38a-af15-47b1-91bc-c41d5ff0b42f"><source>The following strings are to be replaced by a script, in order to use this file as a template (all upper case):-</source><seg-source>The following strings are to be replaced by a script, in order to use this file as a template (all upper case):-</seg-source><target/></trans-unit><trans-unit translate="no" id="bf1e4d75-61b0-452f-b14f-27a61c7c38cd"><source><x id="5"/>
<x id="6"/></source></trans-unit><trans-unit id="91888df0-8394-4713-a9cd-48b09c84d2ae"><source>* sN = sūrah number, without leading zeros</source><seg-source>* sN = sūrah number, without leading zeros</seg-source><target/></trans-unit><trans-unit translate="no" id="05d4b1c1-58ef-490d-bc15-81ef39ccac10"><source><x id="7"/>
<x id="8"/></source></trans-unit><trans-unit id="d016cbf2-b977-4e00-97e5-52b12ae23094"><source>* aYN = āyah number, without leading zeros</source><seg-source>* aYN = āyah number, without leading zeros</seg-source><target/></trans-unit><trans-unit translate="no" id="8fa1b7f7-7eb1-4ce0-a181-9d326277ef7b"><source><x id="9"/>
<x id="10"/></source></trans-unit><trans-unit id="073dab8c-f2c0-47ac-837c-ca318d39bc7e"><source>* aRABIC_TEXT_TASHKEEL = the text of the aayah, with tashkeel marks</source><seg-source>* aRABIC_TEXT_TASHKEEL = the text of the aayah, with tashkeel marks</seg-source><target/></trans-unit><trans-unit translate="no" id="f61131e0-a057-4a8e-8ba0-7f6d581d4e66"><source><x id="11"/>
<x id="12"/></source></trans-unit><trans-unit id="847f102e-01a8-41eb-a4a4-897e05020107"><source>* aRABIC_TEXT_WITHOUT_TASHKEEL = the text of the aayah, without tashkeel marks</source><seg-source>* aRABIC_TEXT_WITHOUT_TASHKEEL = the text of the aayah, without tashkeel marks</seg-source><target/></trans-unit><trans-unit translate="no" id="9aaf3232-a393-4970-9027-f4e01b86324a"><source><x id="13"/>
<x id="14"/></source></trans-unit><trans-unit id="c9fdc104-3db7-414e-8cb4-2e95250ad124"><source>* tAFSEER_SADI_ARABIC = the tafseer of the aayah from as-sa&apos;di</source><seg-source>* tAFSEER_SADI_ARABIC = the tafseer of the aayah from as-sa&apos;di</seg-source><target/></trans-unit><trans-unit translate="no" id="3f224c73-c967-48a4-9717-a6a21e212ddc"><source><x id="15"/>
<x id="16"/></source></trans-unit><trans-unit id="1015013a-bad9-4ea5-a692-606973eb21eb"><source>\end{comment}</source><seg-source>\end{comment}</seg-source><target/></trans-unit><trans-unit translate="no" id="6a363b8d-d791-4c89-95c1-8bfb82c08671"><source><x id="17"/>
<x id="18"/></source></trans-unit><trans-unit id="7f1f6964-9a02-4d56-907c-5eecda5e0100"><source>\begin{comment}</source><seg-source>\begin{comment}</seg-source><target/></trans-unit><trans-unit translate="no" id="9dc7b95b-c1d4-4afb-8e82-cf6f5bd305b5"><source><x id="19"/>
<x id="20"/></source></trans-unit><trans-unit id="8d58fe01-f895-45d5-abb4-a256dc3b5fef"><source>The following tags are declared here:-</source><seg-source>The following tags are declared here:-</seg-source><target/></trans-unit><trans-unit translate="no" id="fa860fec-9d1d-42f7-b730-f0ad463f4456"><source><x id="21"/>
<x id="22"/></source></trans-unit><trans-unit id="70bbab7e-5552-43fa-9880-369fd8348f5a"><source>quran_com_link</source><seg-source>quran_com_link</seg-source><target/></trans-unit><trans-unit translate="no" id="f850279d-8c7c-4677-8d90-b5a3c74583ad"><source><x id="23"/>
<x id="24"/></source></trans-unit><trans-unit id="34b261bf-3067-4917-865f-782376fbf8ee"><source>quran_com_arabic_image</source><seg-source>quran_com_arabic_image</seg-source><target/></trans-unit><trans-unit translate="no" id="930ae20d-e061-4065-ac1e-53c55adfb79a"><source><x id="25"/>
<x id="26"/></source></trans-unit><trans-unit id="1136be82-b1de-4411-a6b6-3367a49b220d"><source>arabic_text_tashkeel</source><seg-source>arabic_text_tashkeel</seg-source><target/></trans-unit><trans-unit translate="no" id="da9b8e01-fce6-476a-9c93-36e8964267ac"><source><x id="27"/>
<x id="28"/></source></trans-unit><trans-unit id="91aae3fd-752f-4b78-9da6-44ab90da7f2d"><source>our_translation</source><seg-source>our_translation</seg-source><target/></trans-unit><trans-unit translate="no" id="823adaba-8a5a-4e1d-89f7-be2d91db30de"><source><x id="29"/>
<x id="30"/></source></trans-unit><trans-unit id="37c4450d-2b05-4956-898f-1e620298851f"><source>variations_in_reading</source><seg-source>variations_in_reading</seg-source><target/></trans-unit><trans-unit translate="no" id="9728e85d-9edf-42b4-8bfb-73125afe048c"><source><x id="31"/>
<x id="32"/></source></trans-unit><trans-unit id="66b64c9b-1b73-43aa-9d0a-587e096b229d"><source>translator_comments</source><seg-source>translator_comments</seg-source><target/></trans-unit><trans-unit translate="no" id="4b187c0d-4b12-4c50-b706-32acbfd685fe"><source><x id="33"/>
<x id="34"/></source></trans-unit><trans-unit id="80a70307-e125-4a3b-999b-e0c231aa3837"><source>aayah_tags</source><seg-source>aayah_tags</seg-source><target/></trans-unit><trans-unit translate="no" id="3cd82daa-d937-44ed-bc15-be763445af43"><source><x id="35"/>
<x id="36"/></source></trans-unit><trans-unit id="7e28f84a-58e8-4ebf-b3b5-594a97137a98"><source>tafseer_sadi_arabic</source><seg-source>tafseer_sadi_arabic</seg-source><target/></trans-unit><trans-unit translate="no" id="588bac29-5c50-49d6-9faa-a4cdb3958970"><source><x id="37"/>
<x id="38"/></source></trans-unit><trans-unit id="c312a6ec-828b-48eb-8888-510b05148e08"><source>tafseer_sadi_translation</source><seg-source>tafseer_sadi_translation</seg-source><target/></trans-unit><trans-unit translate="no" id="eebc6531-4b40-4533-9f3d-4593410c4404"><source><x id="39"/>
<x id="40"/></source></trans-unit><trans-unit id="c04df9ab-de6a-488a-a836-c8c98c50cb00"><source>\end{comment}</source><seg-source>\end{comment}</seg-source><target/></trans-unit><trans-unit translate="no" id="db0330e4-f305-49b9-a8aa-60eb47f2c2a2"><source><x id="41"/>
<x id="42"/></source></trans-unit><trans-unit id="c7f35b00-a2f2-4c59-9bf4-2b16316e8d00"><source>\begin{taggedblock}{quran_com_link}</source><seg-source>\begin{taggedblock}{quran_com_link}</seg-source><target/></trans-unit><trans-unit translate="no" id="cb964685-1035-49c6-bc5e-67e40aa52d47"><source><x id="43"/>
<x id="44"/></source></trans-unit><trans-unit id="78ab5cbf-c06a-41bf-8f51-c9b4cc41e1dc"><source>\href{http://quran.com/49/18}{Link to 49:18 on quran.com}</source><seg-source>\href{http://quran.com/49/18}{Link to 49:18 on quran.com}</seg-source><target/></trans-unit><trans-unit translate="no" id="de70d566-6a0e-44ec-b237-0dde15820155"><source><x id="45"/>
<x id="46"/></source></trans-unit><trans-unit id="aa23d54a-bc71-475a-ab42-356460633d35"><source>\end{taggedblock}</source><seg-source>\end{taggedblock}</seg-source><target/></trans-unit><trans-unit translate="no" id="95d35364-3611-44e0-8baf-3a55c3809731"><source><x id="47"/>
<x id="48"/></source></trans-unit><trans-unit id="fa73fbe3-39a2-4900-855c-4ea3229747eb"><source>\begin{taggedblock}{quran_com_arabic_image}</source><seg-source>\begin{taggedblock}{quran_com_arabic_image}</seg-source><target/></trans-unit><trans-unit translate="no" id="db3206ec-20de-4776-b1cb-cc3de13ec8b4"><source><x id="49"/>
<x id="50"/></source></trans-unit><trans-unit id="eabe0239-93ef-455e-9f1a-754cfb373f0f"><source>\includegraphics{49_18}</source><seg-source>\includegraphics{49_18}</seg-source><target/></trans-unit><trans-unit translate="no" id="34f18219-b405-4973-9cc3-d6afc2473e4c"><source><x id="51"/>
<x id="52"/></source></trans-unit><trans-unit id="70b0f36b-047b-4115-ba41-ef1ae4e82d51"><source>\end{taggedblock}</source><seg-source>\end{taggedblock}</seg-source><target/></trans-unit><trans-unit translate="no" id="988d77ac-3fd1-4d5c-ab21-3cdf6f4e35e7"><source><x id="53"/>
<x id="54"/></source></trans-unit><trans-unit id="33107c1e-8ef3-4f86-87a3-945a11df6d63"><source>\begin{taggedblock}{arabic_text_tashkeel}</source><seg-source>\begin{taggedblock}{arabic_text_tashkeel}</seg-source><target/></trans-unit><trans-unit translate="no" id="40300f37-23db-4a22-b3b5-56af8c0a31ec"><source><x id="55"/>
<x id="56"/></source></trans-unit><trans-unit id="545aa884-e375-4fa3-86c8-2b9c1ae4b5eb"><source>\begin{Arabic}</source><seg-source>\begin{Arabic}</seg-source><target/></trans-unit><trans-unit translate="no" id="0fcbcbcc-88f2-4d4a-b098-68047c05249c"><source><x id="57"/>
<x id="58"/></source></trans-unit><trans-unit id="676c800e-0022-4c73-8062-62f1e75af379"><source>إِنَّ اللَّهَ يَعْلَمُ غَيْبَ السَّمَاوَاتِ وَالْأَرْضِ وَاللَّهُ بَصِيرٌ بِمَا تَعْمَلُونَ</source><seg-source>إِنَّ اللَّهَ يَعْلَمُ غَيْبَ السَّمَاوَاتِ وَالْأَرْضِ وَاللَّهُ بَصِيرٌ بِمَا تَعْمَلُونَ</seg-source><target/></trans-unit><trans-unit translate="no" id="6d060b2b-246c-4164-8354-078ade8a55f4"><source><x id="59"/>
<x id="60"/></source></trans-unit><trans-unit id="77f82c3f-5e76-4091-a1f7-6569f3f62ee8"><source>\end{Arabic}</source><seg-source>\end{Arabic}</seg-source><target/></trans-unit><trans-unit translate="no" id="4930394c-6c3f-41f7-9d9e-aaad0455f2c2"><source><x id="61"/>
<x id="62"/></source></trans-unit><trans-unit id="03aa5aa7-26ec-4fef-b357-3824154b17c8"><source>\end{taggedblock}</source><seg-source>\end{taggedblock}</seg-source><target/></trans-unit><trans-unit translate="no" id="ff33bf46-017b-4f91-ae73-2f8cb0d93f05"><source><x id="63"/>
<x id="64"/></source></trans-unit><trans-unit id="58125f3c-1f33-45b2-ab5a-e228f42766ef"><source>\begin{taggedblock}{our_translation}</source><seg-source>\begin{taggedblock}{our_translation}</seg-source><target/></trans-unit><trans-unit translate="no" id="02525d02-8338-4bb6-9931-eef3c8e9c37c"><source><x id="65"/>
<x id="66"/></source></trans-unit><trans-unit id="eae59403-3fd7-4788-9251-d34079e85d88"><source>إن الله يعلم غيب السماوات والأرض والله بصير بما تعملون</source><seg-source>إن الله يعلم غيب السماوات والأرض والله بصير بما تعملون</seg-source><target/></trans-unit><trans-unit translate="no" id="f4e03465-1cc7-4b21-97dc-10eafe3087c5"><source><x id="67"/>
<x id="68"/></source></trans-unit><trans-unit id="bca5e59d-f3c0-4363-a5d7-2b41efe1754c"><source>\end{taggedblock}</source><seg-source>\end{taggedblock}</seg-source><target/></trans-unit><trans-unit translate="no" id="f4c1ff52-4c43-41f8-aaf6-916e74f42a8a"><source><x id="69"/>
<x id="70"/></source></trans-unit><trans-unit id="5973249a-9f59-434e-836f-c197880e62fb"><source>\begin{taggedblock}{variations_in_reading}</source><seg-source>\begin{taggedblock}{variations_in_reading}</seg-source><target/></trans-unit><trans-unit translate="no" id="c5cd1921-7864-4af9-9cc4-edf60a972e4a"><source><x id="71"/>
<x id="72"/></source></trans-unit><trans-unit id="e0fa20cc-6523-49cd-bd14-906e4a649b67"><source>%This section is optional, for translating different wordings. For each different wording, paste the translation again, with the changes from Hafṣ highlighted in bold.</source><seg-source>%This section is optional, for translating different wordings. For each different wording, paste the translation again, with the changes from Hafṣ highlighted in bold.</seg-source><target/></trans-unit><trans-unit translate="no" id="24a31bad-4076-444a-905b-60b3d5798db5"><source><x id="73"/>
<x id="74"/></source></trans-unit><trans-unit id="7887eac6-3c28-4243-bf0e-16b8dd454dba"><source>\end{taggedblock}</source><seg-source>\end{taggedblock}</seg-source><target/></trans-unit><trans-unit translate="no" id="1b188b99-be13-4219-ae71-9e2f43c656a3"><source><x id="75"/>
<x id="76"/></source></trans-unit><trans-unit id="38d65ded-dd4b-4a04-b922-d88ce2e2ba3c"><source>\begin{taggedblock}{translator_comments}</source><seg-source>\begin{taggedblock}{translator_comments}</seg-source><target/></trans-unit><trans-unit translate="no" id="c223b0bb-6b55-4e72-bd8b-28224568d87f"><source><x id="77"/>
<x id="78"/></source></trans-unit><trans-unit id="50cad9c3-3ce2-495f-9829-6007325b12ce"><source>%Put any comments that you have as a translator, including issues of concern, or major decisions that you made when translating.</source><seg-source>%Put any comments that you have as a translator, including issues of concern, or major decisions that you made when translating.</seg-source><target/></trans-unit><trans-unit translate="no" id="5987792d-01a1-4606-9d9b-bd3605ea723a"><source><x id="79"/>
<x id="80"/></source></trans-unit><trans-unit id="b6289e39-06e5-488c-b0e4-fae3cb138da5"><source>\end{taggedblock}</source><seg-source>\end{taggedblock}</seg-source><target/></trans-unit><trans-unit translate="no" id="3d32e210-a555-42d6-9229-aeb254cfe012"><source><x id="81"/>
<x id="82"/></source></trans-unit><trans-unit id="07c510c3-b85d-4b9f-8c3b-5053f477a189"><source>\begin{taggedblock}{aayah_tags}</source><seg-source>\begin{taggedblock}{aayah_tags}</seg-source><target/></trans-unit><trans-unit translate="no" id="e13a85ee-eae2-4328-940d-7b98ca5e7109"><source><x id="83"/>
<x id="84"/></source></trans-unit><trans-unit id="35683046-bc64-4637-aa63-d685cce25f7b"><source>%Put tags here separated by commas, e.g.: tawheed,prophets,yusuf,dua</source><seg-source>%Put tags here separated by commas, e.g.: tawheed,prophets,yusuf,dua</seg-source><target/></trans-unit><trans-unit translate="no" id="8da03f64-ad91-44ec-9ba6-8f20cde12bdb"><source><x id="85"/>
<x id="86"/></source></trans-unit><trans-unit id="e4881d79-c6a3-4059-bf4c-b42c5586a8bb"><source>\end{taggedblock}</source><seg-source>\end{taggedblock}</seg-source><target/></trans-unit><trans-unit translate="no" id="d47ebab8-7347-4524-9098-d7e66ad49943"><source><x id="87"/>
<x id="88"/></source></trans-unit><trans-unit id="3e121ea3-e8ed-4990-bfb4-5f7d82117119"><source>\begin{taggedblock}{tafseer_sadi_arabic}</source><seg-source>\begin{taggedblock}{tafseer_sadi_arabic}</seg-source><target/></trans-unit><trans-unit translate="no" id="a6618d5d-669a-4346-af14-bbfe315ed09b"><source><x id="89"/>
<x id="90"/></source></trans-unit><trans-unit id="1439a24e-aa05-4fec-ab75-032cb08f930e"><source>\begin{Arabic}</source><seg-source>\begin{Arabic}</seg-source><target/></trans-unit><trans-unit translate="no" id="500299ca-ca61-4ac1-94d3-1377b19b97dd"><source><x id="91"/>
<x id="92"/></source></trans-unit><trans-unit id="e66fdf7c-212a-494d-9e96-d11241b208bf"><source>{ إِنَّ اللَّهَ يَعْلَمُ غَيْبَ السَّمَاوَاتِ وَالْأَرْضِ }</source><seg-source>{ إِنَّ اللَّهَ يَعْلَمُ غَيْبَ السَّمَاوَاتِ وَالْأَرْضِ }</seg-source><target/></trans-unit><trans-unit translate="no" id="7ab8345a-bd96-4d1b-ba08-aa737de73629"><source><x id="93"/>
<x id="94"/></source></trans-unit><trans-unit id="9ff8ef46-f321-4c12-ba42-c418fbd7488e"><source>أي: الأمور الخفية فيهما، التي تخفى على الخلق، كالذي في لجج البحار، ومهامه القفار، وما جنه الليل أو واراه النهار، يعلم قطرات الأمطار، وحبات الرمال، ومكنونات الصدور، وخبايا الأمور.</source><seg-source>أي: الأمور الخفية فيهما، التي تخفى على الخلق، كالذي في لجج البحار، ومهامه القفار، وما جنه الليل أو واراه النهار، يعلم قطرات الأمطار، وحبات الرمال، ومكنونات الصدور، وخبايا الأمور.</seg-source><target/></trans-unit><trans-unit translate="no" id="20b7ac8b-3535-48bd-ac16-c03d77840e13"><source><x id="95"/>
<x id="96"/><x id="97"/></source></trans-unit><trans-unit id="c459a985-e49b-4103-a267-7cdc4291124e"><source>{ وما تسقط من ورقة إلا يعلمها ولا حبة في ظلمات الأرض ولا رطب ولا يابس إلا في كتاب مبين }</source><seg-source>{ وما تسقط من ورقة إلا يعلمها ولا حبة في ظلمات الأرض ولا رطب ولا يابس إلا في كتاب مبين }</seg-source><target/></trans-unit><trans-unit translate="no" id="8e371413-0eed-4c28-9e1d-8933f1c00136"><source><x id="98"/>
<x id="99"/><x id="100"/></source></trans-unit><trans-unit id="7d4bdf6b-feca-48fb-8415-67a1eca7a831"><source>{ وَاللَّهُ بَصِيرٌ بِمَا تَعْمَلُونَ }</source><seg-source>{ وَاللَّهُ بَصِيرٌ بِمَا تَعْمَلُونَ }</seg-source><target/></trans-unit><trans-unit translate="no" id="512dcbd1-ee02-4d49-b85a-cc303322e14b"><source><x id="101"/>
<x id="102"/></source></trans-unit><trans-unit id="7beecdfd-028c-49b6-bf36-e02d04ed95dc"><source>يحصي عليكم أعمالكم، ويوفيكم إياها، ويجازيكم عليها بما تقتضيه رحمته الواسعة، وحكمته البالغة.</source><seg-source>يحصي عليكم أعمالكم، ويوفيكم إياها، ويجازيكم عليها بما تقتضيه رحمته الواسعة، وحكمته البالغة.</seg-source><target/></trans-unit><trans-unit translate="no" id="2184fdd9-5bcb-4b84-b0c7-93422df0821d"><source><x id="103"/>
<x id="104"/><x id="105"/></source></trans-unit><trans-unit id="50e9e322-a467-4195-a11c-b1409be76b19"><source>تم تفسير سورة الحجرات</source><seg-source>تم تفسير سورة الحجرات</seg-source><target/></trans-unit><trans-unit translate="no" id="d6ca7639-6cdd-4af3-bc95-16a1e29c2fe4"><source><x id="106"/>
<x id="107"/><x id="108"/></source></trans-unit><trans-unit id="6193c869-ae2d-4770-aa68-6e20360cd9cb"><source>بعون الله ومنه وجوده وكرمه،</source><seg-source>بعون الله ومنه وجوده وكرمه،</seg-source><target/></trans-unit><trans-unit translate="no" id="b4fe198b-2e39-4e84-ab55-3f507b2a2005"><source><x id="109"/>
<x id="110"/><x id="111"/></source></trans-unit><trans-unit id="0ab95dc6-67d9-4d31-aaab-2c98b0c332f3"><source>فلك اللهم من الحمد أكمله وأتمه،</source><seg-source>فلك اللهم من الحمد أكمله وأتمه،</seg-source><target/></trans-unit><trans-unit translate="no" id="6f197d7d-5ec7-46eb-a31f-9251fbb0f3f0"><source><x id="112"/>
<x id="113"/><x id="114"/></source></trans-unit><trans-unit id="2809f0cb-d65a-4963-beb2-513635a4b2f7"><source>ومن الجود أفضله وأعمه</source><seg-source>ومن الجود أفضله وأعمه</seg-source><target/></trans-unit><trans-unit translate="no" id="773d3858-04bc-4289-bc8f-00e80f017942"><source><x id="115"/>
<x id="116"/></source></trans-unit><trans-unit id="fbca1200-6f6a-4d8a-bda9-2ee5e6941cec"><source>\end{Arabic}</source><seg-source>\end{Arabic}</seg-source><target/></trans-unit><trans-unit translate="no" id="804f12df-7001-48f4-b3c9-d6e52d324389"><source><x id="117"/>
<x id="118"/></source></trans-unit><trans-unit id="55f0dbcd-159b-4b9e-b969-55da7215f306"><source>\end{taggedblock}</source><seg-source>\end{taggedblock}</seg-source><target/></trans-unit><trans-unit translate="no" id="0959989d-026b-404b-9af3-df7b988098a6"><source><x id="119"/>
<x id="120"/></source></trans-unit><trans-unit id="27bc8a08-809c-4363-ad76-12658eb10ddb"><source>\begin{taggedblock}{tafseer_sadi_translation}</source><seg-source>\begin{taggedblock}{tafseer_sadi_translation}</seg-source><target/></trans-unit><trans-unit translate="no" id="fe5d669a-aa00-478a-ace5-cceca4372eef"><source><x id="121"/>
<x id="122"/></source></trans-unit><trans-unit id="9f90864c-b179-4b02-a59a-8786ebfbe0ea"><source>{ إِنَّ اللَّهَ يَعْلَمُ غَيْبَ السَّمَاوَاتِ وَالْأَرْضِ }</source><seg-source>{ إِنَّ اللَّهَ يَعْلَمُ غَيْبَ السَّمَاوَاتِ وَالْأَرْضِ }</seg-source><target/></trans-unit><trans-unit translate="no" id="4ca80890-268d-4994-84b8-30bb4ccba7de"><source><x id="123"/>
<x id="124"/></source></trans-unit><trans-unit id="2fa3a617-781c-4b51-895b-d08ccd04d02e"><source>أي: الأمور الخفية فيهما، التي تخفى على الخلق، كالذي في لجج البحار، ومهامه القفار، وما جنه الليل أو واراه النهار، يعلم قطرات الأمطار، وحبات الرمال، ومكنونات الصدور، وخبايا الأمور.</source><seg-source>أي: الأمور الخفية فيهما، التي تخفى على الخلق، كالذي في لجج البحار، ومهامه القفار، وما جنه الليل أو واراه النهار، يعلم قطرات الأمطار، وحبات الرمال، ومكنونات الصدور، وخبايا الأمور.</seg-source><target/></trans-unit><trans-unit translate="no" id="f5c8fc17-0292-4dd7-9a55-735fa3036ec0"><source><x id="125"/>
<x id="126"/><x id="127"/></source></trans-unit><trans-unit id="837b4c44-bae0-4d18-aca9-7fedd9f23279"><source>{ وما تسقط من ورقة إلا يعلمها ولا حبة في ظلمات الأرض ولا رطب ولا يابس إلا في كتاب مبين }</source><seg-source>{ وما تسقط من ورقة إلا يعلمها ولا حبة في ظلمات الأرض ولا رطب ولا يابس إلا في كتاب مبين }</seg-source><target/></trans-unit><trans-unit translate="no" id="d9f9f444-88e8-474f-888b-e4e946d92103"><source><x id="128"/>
<x id="129"/><x id="130"/></source></trans-unit><trans-unit id="254f1fee-76f1-482b-b600-f58c8b95d39b"><source>{ وَاللَّهُ بَصِيرٌ بِمَا تَعْمَلُونَ }</source><seg-source>{ وَاللَّهُ بَصِيرٌ بِمَا تَعْمَلُونَ }</seg-source><target/></trans-unit><trans-unit translate="no" id="8c7850b0-09de-48cd-8462-2d4a437e0827"><source><x id="131"/>
<x id="132"/></source></trans-unit><trans-unit id="a7ac9706-4fa0-4695-98e5-c245ba496577"><source>يحصي عليكم أعمالكم، ويوفيكم إياها، ويجازيكم عليها بما تقتضيه رحمته الواسعة، وحكمته البالغة.</source><seg-source>يحصي عليكم أعمالكم، ويوفيكم إياها، ويجازيكم عليها بما تقتضيه رحمته الواسعة، وحكمته البالغة.</seg-source><target/></trans-unit><trans-unit translate="no" id="ef441640-e266-4c74-93a1-d31a81feb7ca"><source><x id="133"/>
<x id="134"/><x id="135"/></source></trans-unit><trans-unit id="ee694cd2-3d4a-4e18-93a0-d5aa11c37f23"><source>تم تفسير سورة الحجرات</source><seg-source>تم تفسير سورة الحجرات</seg-source><target/></trans-unit><trans-unit translate="no" id="7c577570-28f4-4bc0-b8d6-1e39c6255ef0"><source><x id="136"/>
<x id="137"/><x id="138"/></source></trans-unit><trans-unit id="5e643bb3-f847-44c2-8047-4dfe1a125d69"><source>بعون الله ومنه وجوده وكرمه،</source><seg-source>بعون الله ومنه وجوده وكرمه،</seg-source><target/></trans-unit><trans-unit translate="no" id="eae99a15-6694-457b-b898-02306da11e12"><source><x id="139"/>
<x id="140"/><x id="141"/></source></trans-unit><trans-unit id="d0003a49-9646-4902-887a-f58dd2ae40f0"><source>فلك اللهم من الحمد أكمله وأتمه،</source><seg-source>فلك اللهم من الحمد أكمله وأتمه،</seg-source><target/></trans-unit><trans-unit translate="no" id="fd77c5c7-56f2-4d9a-9e4f-9d6b279fedc8"><source><x id="142"/>
<x id="143"/><x id="144"/></source></trans-unit><trans-unit id="9dafc3da-043d-41c3-860a-25cb1b27a456"><source>ومن الجود أفضله وأعمه</source><seg-source>ومن الجود أفضله وأعمه</seg-source><target/></trans-unit><trans-unit translate="no" id="144b0a92-a1b2-49c3-89f6-f270d627e364"><source><x id="145"/>
<x id="146"/></source></trans-unit><trans-unit id="c61bb89f-560f-424b-893c-c3106b5979c5"><source>\end{taggedblock}</source><seg-source>\end{taggedblock}</seg-source><target/></trans-unit><trans-unit translate="no" id="cfdbbdb7-f195-4e71-8d7f-2d4c916d1b70"><source><x id="147"/>
<x id="148"/></source></trans-unit><trans-unit id="cd15f3cc-deae-43b5-ad6b-4d7c46bcd248"><source>\input{license-attribution}</source><seg-source>\input{license-attribution}</seg-source><target/></trans-unit><trans-unit translate="no" id="81079656-6d7f-4388-b1f4-e1ce63e7b10c"><source><x id="149"/>
<x id="150"/></source></trans-unit><trans-unit id="0a523ccc-9749-4e97-bd79-b17b983a6a0e"><source>\begin{comment}</source><seg-source>\begin{comment}</seg-source><target/></trans-unit><trans-unit translate="no" id="67ca6586-8559-44e6-abcb-cf56a28d29d5"><source><x id="151"/>
<x id="152"/></source></trans-unit><trans-unit id="eb0b4e6e-fb0d-4283-9bd8-4abd7ddadfd6"><source>Please use the following for footnotes:- Sample\footnoteQ{Text of Qur&apos;an footnote goes here.}.</source><seg-source>Please use the following for footnotes:- Sample\footnoteQ{Text of Qur&apos;an footnote goes here.}.</seg-source><target/></trans-unit><trans-unit translate="no" id="fb1299b5-fa37-4cfa-9435-00d849f91123"><source><x id="153"/>
<x id="154"/></source></trans-unit><trans-unit id="f45057fb-4037-4cdb-ae3f-26a7fd786853"><source>Sample\footnoteT{Text of Tafseer footnote goes here.}.</source><seg-source>Sample\footnoteT{Text of Tafseer footnote goes here.}.</seg-source><target/></trans-unit><trans-unit translate="no" id="97a6f793-57a7-47a6-bd15-eb34bb311f2c"><source><x id="155"/>
<x id="156"/></source></trans-unit><trans-unit id="cb8b74a3-d0dd-405c-ace5-07f68abc8fa8"><source>\end{comment}</source><seg-source>\end{comment}</seg-source><target/></trans-unit><trans-unit translate="no" id="2b250591-f660-4e00-adb2-617ead84bec8"><source><x id="157"/>
</source></trans-unit></body></file></xliff>