<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="\\psf\Home\Documents\Studio 2014\Projects\The Humble Foundation Qur&apos;an Project\ar-SA\049\018.tex" datatype="x-sdlfilterframework2" source-language="ar-SA" target-language="en-GB"><header><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">0045a5fd-3496-46ce-9c2e-d2ad95cac501</value><value key="SDL:CreationDate">07/12/2015 17:36:48</value><value key="SDL:OriginalFilePath">\\psf\Home\Documents\Studio 2014\Projects\The Humble Foundation Qur&apos;an Project\ar-SA\049\018.tex</value><value key="SDL:OriginalEncoding">utf-8</value><value key="SDL:AutoClonedFlagSupported">True</value><value key="HasUtf8Bom">False</value><value key="LineBreakType">
</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Guess" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="ar-SA"/><props><value key="HasUtf8Bom">False</value><value key="LineBreakType">
</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>LaTeX v 1.0.0.0</sdl:filetype-id></sdl:filetype-info><tag-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><tag id="0"><st name="^">^</st></tag><tag id="1"><st name="$">$</st></tag><tag id="2"><st name="^">^</st></tag><tag id="3"><st name="$">$</st></tag><tag id="4"><st name="^">^</st></tag><tag id="5"><st name="$">$</st></tag><tag id="6"><st name="^">^</st></tag><tag id="7"><st name="$">$</st></tag><tag id="8"><st name="^">^</st></tag><tag id="9"><st name="$">$</st></tag><tag id="10"><st name="^">^</st></tag><tag id="11"><st name="$">$</st></tag><tag id="12"><st name="^">^</st></tag><tag id="13"><st name="$">$</st></tag><tag id="14"><st name="^">^</st></tag><tag id="15"><st name="$">$</st></tag><tag id="16"><st name="^">^</st></tag><tag id="17"><st name="$">$</st></tag><tag id="18"><st name="^">^</st></tag><tag id="19"><st name="$">$</st></tag><tag id="20"><st name="^">^</st></tag><tag id="21"><st name="$">$</st></tag><tag id="22"><st name="^">^</st></tag><tag id="23"><st name="$">$</st></tag><tag id="24"><st name="^">^</st></tag><tag id="25"><st name="$">$</st></tag><tag id="26"><st name="^">^</st></tag><tag id="27"><st name="$">$</st></tag><tag id="28"><st name="^">^</st></tag><tag id="29"><st name="$">$</st></tag><tag id="30"><st name="^">^</st></tag><tag id="31"><st name="$">$</st></tag><tag id="32"><st name="^">^</st></tag><tag id="33"><st name="$">$</st></tag><tag id="34"><st name="^">^</st></tag><tag id="35"><st name="$">$</st></tag><tag id="36"><st name="^">^</st></tag><tag id="37"><st name="$">$</st></tag><tag id="38"><st name="^">^</st></tag><tag id="39"><st name="$">$</st></tag><tag id="40"><st name="^">^</st></tag><tag id="41"><st name="$">$</st></tag><tag id="42"><st name="^">^</st></tag><tag id="43"><st name="$">$</st></tag><tag id="44"><st name="^">^</st></tag><tag id="45"><st name="$">$</st></tag><tag id="46"><st name="^">^</st></tag><tag id="47"><st name="$">$</st></tag><tag id="48"><st name="^">^</st></tag><tag id="49"><st name="$">$</st></tag><tag id="50"><st name="^">^</st></tag><tag id="51"><st name="$">$</st></tag><tag id="52"><st name="^">^</st></tag><tag id="53"><st name="$">$</st></tag><tag id="54"><st name="^">^</st></tag><tag id="55"><st name="$">$</st></tag><tag id="56"><st name="^">^</st></tag><tag id="57"><st name="$">$</st></tag><tag id="58"><st name="^">^</st></tag><tag id="59"><st name="$">$</st></tag><tag id="60"><st name="^">^</st></tag><tag id="61"><st name="$">$</st></tag><tag id="62"><st name="^">^</st></tag><tag id="63"><st name="$">$</st></tag><tag id="64"><st name="^">^</st></tag><tag id="65"><st name="$">$</st></tag><tag id="66"><st name="^">^</st></tag><tag id="67"><st name="$">$</st></tag><tag id="68"><st name="^">^</st></tag><tag id="69"><st name="$">$</st></tag><tag id="70"><st name="^">^</st></tag><tag id="71"><st name="$">$</st></tag><tag id="72"><st name="^">^</st></tag><tag id="73"><st name="$">$</st></tag><tag id="74"><st name="^">^</st></tag><tag id="75"><st name="$">$</st></tag><tag id="76"><st name="^">^</st></tag><tag id="77"><st name="$">$</st></tag><tag id="78"><st name="^">^</st></tag><tag id="79"><st name="$">$</st></tag><tag id="80"><st name="^">^</st></tag><tag id="81"><st name="$">$</st></tag><tag id="82"><st name="^">^</st></tag><tag id="83"><st name="$">$</st></tag><tag id="84"><st name="^">^</st></tag><tag id="85"><st name="$">$</st></tag><tag id="86"><st name="^">^</st></tag><tag id="87"><st name="$">$</st></tag><tag id="88"><st name="^">^</st></tag><tag id="89"><st name="$">$</st></tag><tag id="90"><st name="^">^</st></tag><tag id="91"><st name="$">$</st></tag><tag id="92"><st name="^">^</st></tag><tag id="93"><st name="$">$</st></tag><tag id="94"><st name="^">^</st></tag><tag id="95"><st name="$">$</st></tag><tag id="96"><st name="^">^</st></tag><tag id="97"><st name="$">$</st></tag><tag id="98"><st name="
">
</st></tag><tag id="99"><st name="^">^</st></tag><tag id="100"><st name="$">$</st></tag><tag id="101"><st name="
">
</st></tag><tag id="102"><st name="^">^</st></tag><tag id="103"><st name="$">$</st></tag><tag id="104"><st name="^">^</st></tag><tag id="105"><st name="$">$</st></tag><tag id="106"><st name="
">
</st></tag><tag id="107"><st name="^">^</st></tag><tag id="108"><st name="$">$</st></tag><tag id="109"><st name="
">
</st></tag><tag id="110"><st name="^">^</st></tag><tag id="111"><st name="$">$</st></tag><tag id="112"><st name="
">
</st></tag><tag id="113"><st name="^">^</st></tag><tag id="114"><st name="$">$</st></tag><tag id="115"><st name="
">
</st></tag><tag id="116"><st name="^">^</st></tag><tag id="117"><st name="$">$</st></tag><tag id="118"><st name="^">^</st></tag><tag id="119"><st name="$">$</st></tag><tag id="120"><st name="^">^</st></tag><tag id="121"><st name="$">$</st></tag><tag id="122"><st name="^">^</st></tag><tag id="123"><st name="$">$</st></tag><tag id="124"><st name="^">^</st></tag><tag id="125"><st name="$">$</st></tag><tag id="126"><st name="^">^</st></tag><tag id="127"><st name="$">$</st></tag><tag id="128"><st name="
">
</st></tag><tag id="129"><st name="^">^</st></tag><tag id="130"><st name="$">$</st></tag><tag id="131"><st name="
">
</st></tag><tag id="132"><st name="^">^</st></tag><tag id="133"><st name="$">$</st></tag><tag id="134"><st name="^">^</st></tag><tag id="135"><st name="$">$</st></tag><tag id="136"><st name="
">
</st></tag><tag id="137"><st name="^">^</st></tag><tag id="138"><st name="$">$</st></tag><tag id="139"><st name="
">
</st></tag><tag id="140"><st name="^">^</st></tag><tag id="141"><st name="$">$</st></tag><tag id="142"><st name="
">
</st></tag><tag id="143"><st name="^">^</st></tag><tag id="144"><st name="$">$</st></tag><tag id="145"><st name="
">
</st></tag><tag id="146"><st name="^">^</st></tag><tag id="147"><st name="$">$</st></tag><tag id="148"><st name="^">^</st></tag><tag id="149"><st name="$">$</st></tag><tag id="150"><st name="^">^</st></tag><tag id="151"><st name="$">$</st></tag><tag id="152"><st name="^">^</st></tag><tag id="153"><st name="$">$</st></tag><tag id="154"><st name="^">^</st></tag><tag id="155"><st name="$">$</st></tag><tag id="156"><st name="^">^</st></tag><tag id="157"><st name="$">$</st></tag><tag id="158"><st name="^">^</st></tag><tag id="159"><st name="$">$</st></tag><tag id="160"><st name="^">^</st></tag><tag id="161"><st name="$">$</st></tag><tag id="162"><st name="^">^</st></tag><tag id="163"><st name="$">$</st></tag></tag-defs></header><body><trans-unit translate="no" id="b4f3b309-dc61-4eee-a5c3-f8c0a17fcb20"><source><x id="0"/></source></trans-unit><trans-unit id="fecfce4b-eaca-47ed-9112-c9b382596974"><source>%This file is used by a ruby script as a template for each aayah</source><seg-source><mrk mtype="seg" mid="1">%This file is used by a ruby script as a template for each aayah</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="b9ce178e-ffd5-42e2-acc4-ebdcddcdb231"><source><x id="1"/>
<x id="2"/></source></trans-unit><trans-unit id="7dc92319-3937-4ee2-a9a2-dc71c25a4657"><source>\begin{comment}</source><seg-source><mrk mtype="seg" mid="2">\begin{comment}</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="7c4db318-e206-4a5f-955f-8986029d87bd"><source><x id="3"/>
<x id="4"/></source></trans-unit><trans-unit id="f7cd989c-5e6d-4add-a06a-00ec56402841"><source>The following strings are to be replaced by a script, in order to use this file as a template (all upper case):-</source><seg-source><mrk mtype="seg" mid="3">The following strings are to be replaced by a script, in order to use this file as a template (all upper case):-</mrk></seg-source><target><mrk mtype="seg" mid="3"/></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="2b86deba-c226-49f0-b681-b1d74f1ac7d8"><source><x id="5"/>
<x id="6"/></source></trans-unit><trans-unit id="ba9fe2da-423b-4270-8218-3844fcce1589"><source>* sN = sūrah number, without leading zeros</source><seg-source><mrk mtype="seg" mid="4">* sN = sūrah number, without leading zeros</mrk></seg-source><target><mrk mtype="seg" mid="4"/></target><sdl:seg-defs><sdl:seg id="4"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="f51102ce-5a46-4e55-a763-ee6e3fa90122"><source><x id="7"/>
<x id="8"/></source></trans-unit><trans-unit id="f4b4c150-bd40-458b-a87a-265301001dca"><source>* aYN = āyah number, without leading zeros</source><seg-source><mrk mtype="seg" mid="5">* aYN = āyah number, without leading zeros</mrk></seg-source><target><mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="5"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="5b9c52ae-f3b5-421f-b224-2f47bddddb4d"><source><x id="9"/>
<x id="10"/></source></trans-unit><trans-unit id="925c6f5a-c146-4b7a-8204-80ed37ab4e5d"><source>* aRABIC_TEXT_TASHKEEL = the text of the aayah, with tashkeel marks</source><seg-source><mrk mtype="seg" mid="6">* aRABIC_TEXT_TASHKEEL = the text of the aayah, with tashkeel marks</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="a7b11e1d-d3be-4433-8b29-ec1887ca8c72"><source><x id="11"/>
<x id="12"/></source></trans-unit><trans-unit id="deed7b62-1436-4833-bcac-3a794006e895"><source>* aRABIC_TEXT_WITHOUT_TASHKEEL = the text of the aayah, without tashkeel marks</source><seg-source><mrk mtype="seg" mid="7">* aRABIC_TEXT_WITHOUT_TASHKEEL = the text of the aayah, without tashkeel marks</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="c199e921-367b-4916-a85b-d704377b5887"><source><x id="13"/>
<x id="14"/></source></trans-unit><trans-unit id="d5f780d4-bb06-432e-97ad-afd0062d394e"><source>* tAFSEER_SADI_ARABIC = the tafseer of the aayah from as-sa&apos;di</source><seg-source><mrk mtype="seg" mid="8">* tAFSEER_SADI_ARABIC = the tafseer of the aayah from as-sa&apos;di</mrk></seg-source><target><mrk mtype="seg" mid="8"/></target><sdl:seg-defs><sdl:seg id="8"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="94d9dbf2-17b1-413a-a39e-317cdc6627c3"><source><x id="15"/>
<x id="16"/></source></trans-unit><trans-unit id="da3cdfb2-5192-4f25-8c12-3cb347962aa2"><source>\end{comment}</source><seg-source><mrk mtype="seg" mid="9">\end{comment}</mrk></seg-source><target><mrk mtype="seg" mid="9"/></target><sdl:seg-defs><sdl:seg id="9"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="7defc815-4493-4bcc-b320-650871f99e67"><source><x id="17"/>
<x id="18"/></source></trans-unit><trans-unit id="1cfcfa2a-0f32-431d-80ef-dbbabdd5f1f3"><source>\begin{comment}</source><seg-source><mrk mtype="seg" mid="10">\begin{comment}</mrk></seg-source><target><mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="10"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="d283253a-96f9-4990-8ded-706a7e5b1904"><source><x id="19"/>
<x id="20"/></source></trans-unit><trans-unit id="f64b4d5d-f430-4169-ad00-883a4a4be886"><source>The following tags are declared here:-</source><seg-source><mrk mtype="seg" mid="11">The following tags are declared here:-</mrk></seg-source><target><mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="d9d9cc4c-b2ba-41b3-b880-b67fedb4e898"><source><x id="21"/>
<x id="22"/></source></trans-unit><trans-unit id="49693fbd-4e4b-4b48-a0ab-04aca4b299e0"><source>quran_com_link</source><seg-source><mrk mtype="seg" mid="12">quran_com_link</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="869a76cc-fa44-4af3-958a-19874ce7ba91"><source><x id="23"/>
<x id="24"/></source></trans-unit><trans-unit id="8f40d0bc-50ca-4198-9446-46cf3a2aae17"><source>quran_com_arabic_image</source><seg-source><mrk mtype="seg" mid="13">quran_com_arabic_image</mrk></seg-source><target><mrk mtype="seg" mid="13"/></target><sdl:seg-defs><sdl:seg id="13"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="350930fd-27fb-447d-b41a-1ed360a54a9c"><source><x id="25"/>
<x id="26"/></source></trans-unit><trans-unit id="3ddd56d2-9720-4c15-8228-e3f74764cfb8"><source>arabic_text_tashkeel</source><seg-source><mrk mtype="seg" mid="14">arabic_text_tashkeel</mrk></seg-source><target><mrk mtype="seg" mid="14"/></target><sdl:seg-defs><sdl:seg id="14"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="86ec7002-5a74-4f86-bc99-23795d294e75"><source><x id="27"/>
<x id="28"/></source></trans-unit><trans-unit id="6024a29b-f7cf-4338-b365-8087e91e67e1"><source>our_translation</source><seg-source><mrk mtype="seg" mid="15">our_translation</mrk></seg-source><target><mrk mtype="seg" mid="15"/></target><sdl:seg-defs><sdl:seg id="15"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="d39bf25b-12df-437e-94a8-4feb8e4bcd89"><source><x id="29"/>
<x id="30"/></source></trans-unit><trans-unit id="68eddd67-0205-497f-8432-cf05af189ed6"><source>variations_in_reading</source><seg-source><mrk mtype="seg" mid="16">variations_in_reading</mrk></seg-source><target><mrk mtype="seg" mid="16"/></target><sdl:seg-defs><sdl:seg id="16"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="96cb89ba-8c36-4e9e-8673-b2ad777562b1"><source><x id="31"/>
<x id="32"/></source></trans-unit><trans-unit id="27325193-11bd-40a8-81ce-58f839b2a316"><source>translator_comments</source><seg-source><mrk mtype="seg" mid="17">translator_comments</mrk></seg-source><target><mrk mtype="seg" mid="17"/></target><sdl:seg-defs><sdl:seg id="17"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="048cefc6-6516-4f78-ba49-6865b4378b44"><source><x id="33"/>
<x id="34"/></source></trans-unit><trans-unit id="1cb9f6aa-3b6e-4098-ac39-9cc00130ae12"><source>aayah_tags</source><seg-source><mrk mtype="seg" mid="18">aayah_tags</mrk></seg-source><target><mrk mtype="seg" mid="18"/></target><sdl:seg-defs><sdl:seg id="18"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="93656710-5d55-4be2-8747-755243353890"><source><x id="35"/>
<x id="36"/></source></trans-unit><trans-unit id="acfa10b1-a460-4c39-b738-40a57fce42e1"><source>tafseer_sadi_arabic</source><seg-source><mrk mtype="seg" mid="19">tafseer_sadi_arabic</mrk></seg-source><target><mrk mtype="seg" mid="19"/></target><sdl:seg-defs><sdl:seg id="19"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="fc4134af-4927-4eef-a254-964d66e16661"><source><x id="37"/>
<x id="38"/></source></trans-unit><trans-unit id="8b5b2615-fb0d-4e3f-80c7-646c7ee071ed"><source>tafseer_sadi_translation</source><seg-source><mrk mtype="seg" mid="20">tafseer_sadi_translation</mrk></seg-source><target><mrk mtype="seg" mid="20"/></target><sdl:seg-defs><sdl:seg id="20"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="e46d48da-9471-4ec6-aef3-b2434bf93069"><source><x id="39"/>
<x id="40"/></source></trans-unit><trans-unit id="8aea8acc-048f-4387-b99b-f18917b16041"><source>license_attribution_aayah</source><seg-source><mrk mtype="seg" mid="21">license_attribution_aayah</mrk></seg-source><target><mrk mtype="seg" mid="21"/></target><sdl:seg-defs><sdl:seg id="21"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="1fb9e7c5-b64f-4e61-8510-a9651e7a161f"><source><x id="41"/>
<x id="42"/></source></trans-unit><trans-unit id="e7784a04-8cd8-4bab-9203-3105efa1a7ca"><source>\end{comment}</source><seg-source><mrk mtype="seg" mid="22">\end{comment}</mrk></seg-source><target><mrk mtype="seg" mid="22"/></target><sdl:seg-defs><sdl:seg id="22"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="b9ae00e3-e382-4dbc-91dd-d6c9dac465a1"><source><x id="43"/>
<x id="44"/></source></trans-unit><trans-unit id="b6631d11-fab3-4b92-a51e-d745c8a80848"><source>\begin{taggedblock}{quran_com_link}</source><seg-source><mrk mtype="seg" mid="23">\begin{taggedblock}{quran_com_link}</mrk></seg-source><target><mrk mtype="seg" mid="23"/></target><sdl:seg-defs><sdl:seg id="23"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="38c4ac5b-d61f-4a6d-b040-1dcfa8227193"><source><x id="45"/>
<x id="46"/></source></trans-unit><trans-unit id="1f31ecfb-f794-473a-8dfd-2c618b93679d"><source>\href{http://quran.com/49/18}{Link to 49:18 on quran.com}</source><seg-source><mrk mtype="seg" mid="24">\href{http://quran.com/49/18}{Link to 49:18 on quran.com}</mrk></seg-source><target><mrk mtype="seg" mid="24"/></target><sdl:seg-defs><sdl:seg id="24"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="d5fefe92-a637-4fdf-b2fb-2181d91cb7ea"><source><x id="47"/>
<x id="48"/></source></trans-unit><trans-unit id="f9d61763-e691-411b-afad-4b0b92a2b256"><source>\end{taggedblock}</source><seg-source><mrk mtype="seg" mid="25">\end{taggedblock}</mrk></seg-source><target><mrk mtype="seg" mid="25"/></target><sdl:seg-defs><sdl:seg id="25"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="6bd33a76-68db-42a6-b9a1-003feb285ad3"><source><x id="49"/>
<x id="50"/></source></trans-unit><trans-unit id="3766fc63-63ec-4f46-947d-e89c2f4fd187"><source>\begin{taggedblock}{quran_com_arabic_image}</source><seg-source><mrk mtype="seg" mid="26">\begin{taggedblock}{quran_com_arabic_image}</mrk></seg-source><target><mrk mtype="seg" mid="26"/></target><sdl:seg-defs><sdl:seg id="26"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="01e71c23-17a6-4c17-9999-02beeb272730"><source><x id="51"/>
<x id="52"/></source></trans-unit><trans-unit id="770db6e4-812f-4833-b498-553407a0d8f0"><source>\includegraphics{49_18}</source><seg-source><mrk mtype="seg" mid="27">\includegraphics{49_18}</mrk></seg-source><target><mrk mtype="seg" mid="27"/></target><sdl:seg-defs><sdl:seg id="27"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="90c80271-7100-4e6c-a958-83c71b4f7d41"><source><x id="53"/>
<x id="54"/></source></trans-unit><trans-unit id="4303dc47-2034-4d6c-b6b3-6a9fafcd4645"><source>\end{taggedblock}</source><seg-source><mrk mtype="seg" mid="28">\end{taggedblock}</mrk></seg-source><target><mrk mtype="seg" mid="28"/></target><sdl:seg-defs><sdl:seg id="28"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="1fe11290-89e8-464d-b8c9-a394b52e8bd1"><source><x id="55"/>
<x id="56"/></source></trans-unit><trans-unit id="f71fe878-ee2c-41bf-9140-feee1ee206f5"><source>\begin{taggedblock}{arabic_text_tashkeel}</source><seg-source><mrk mtype="seg" mid="29">\begin{taggedblock}{arabic_text_tashkeel}</mrk></seg-source><target><mrk mtype="seg" mid="29"/></target><sdl:seg-defs><sdl:seg id="29"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="3a8581d3-1a40-4b87-89cb-968e7c06d634"><source><x id="57"/>
<x id="58"/></source></trans-unit><trans-unit id="5eebce99-cb5b-4ab4-8b73-e3724ca63b0f"><source>\begin{Arabic}</source><seg-source><mrk mtype="seg" mid="30">\begin{Arabic}</mrk></seg-source><target><mrk mtype="seg" mid="30"/></target><sdl:seg-defs><sdl:seg id="30"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="d320ccf9-41e1-4552-bb4a-20a21a87037c"><source><x id="59"/>
<x id="60"/></source></trans-unit><trans-unit id="448e738f-24aa-4acc-86e6-7ce0884c1c0b"><source>إِنَّ اللَّهَ يَعْلَمُ غَيْبَ السَّمَاوَاتِ وَالْأَرْضِ وَاللَّهُ بَصِيرٌ بِمَا تَعْمَلُونَ</source><seg-source><mrk mtype="seg" mid="31">إِنَّ اللَّهَ يَعْلَمُ غَيْبَ السَّمَاوَاتِ وَالْأَرْضِ وَاللَّهُ بَصِيرٌ بِمَا تَعْمَلُونَ</mrk></seg-source><target><mrk mtype="seg" mid="31"/></target><sdl:seg-defs><sdl:seg id="31"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="e8bcb8d0-1ec5-4156-bec4-5a46c6ce2387"><source><x id="61"/>
<x id="62"/></source></trans-unit><trans-unit id="340baa7b-11f5-43fd-bf6d-2e8ca805464e"><source>\end{Arabic}</source><seg-source><mrk mtype="seg" mid="32">\end{Arabic}</mrk></seg-source><target><mrk mtype="seg" mid="32"/></target><sdl:seg-defs><sdl:seg id="32"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="77823410-fa4e-4a75-a508-2491618c5ac4"><source><x id="63"/>
<x id="64"/></source></trans-unit><trans-unit id="6673dbc8-9c75-43ed-b0c2-b32498eab8a2"><source>\end{taggedblock}</source><seg-source><mrk mtype="seg" mid="33">\end{taggedblock}</mrk></seg-source><target><mrk mtype="seg" mid="33"/></target><sdl:seg-defs><sdl:seg id="33"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="caa2f249-d027-46f1-bbad-dd4b029b2645"><source><x id="65"/>
<x id="66"/></source></trans-unit><trans-unit id="b8b12539-ef63-48f2-abe3-6bd39b198a5b"><source>\begin{taggedblock}{our_translation}</source><seg-source><mrk mtype="seg" mid="34">\begin{taggedblock}{our_translation}</mrk></seg-source><target><mrk mtype="seg" mid="34"/></target><sdl:seg-defs><sdl:seg id="34"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="40d05523-a066-4c86-91b5-2945a1b7f4d7"><source><x id="67"/>
<x id="68"/></source></trans-unit><trans-unit id="1fb2e8ab-7c6a-4002-b852-5bf35c10aa7a"><source>إن الله يعلم غيب السماوات والأرض والله بصير بما تعملون</source><seg-source><mrk mtype="seg" mid="35">إن الله يعلم غيب السماوات والأرض والله بصير بما تعملون</mrk></seg-source><target><mrk mtype="seg" mid="35"/></target><sdl:seg-defs><sdl:seg id="35"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="11ce8950-fc2a-4d87-8daf-c6ec4bfdffab"><source><x id="69"/>
<x id="70"/></source></trans-unit><trans-unit id="24797fe0-965e-4db8-accb-9ce2ab48601f"><source>\end{taggedblock}</source><seg-source><mrk mtype="seg" mid="36">\end{taggedblock}</mrk></seg-source><target><mrk mtype="seg" mid="36"/></target><sdl:seg-defs><sdl:seg id="36"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="a0109b51-461b-4cf6-94b8-e65643c1fc18"><source><x id="71"/>
<x id="72"/></source></trans-unit><trans-unit id="0ef0c19f-914e-4f83-85bc-c3f592846d5a"><source>\begin{taggedblock}{variations_in_reading}</source><seg-source><mrk mtype="seg" mid="37">\begin{taggedblock}{variations_in_reading}</mrk></seg-source><target><mrk mtype="seg" mid="37"/></target><sdl:seg-defs><sdl:seg id="37"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="f2a93439-eb91-47de-b77c-bfe8134cb216"><source><x id="73"/>
<x id="74"/></source></trans-unit><trans-unit id="359a1bbc-b380-404f-af1b-cb54942457a1"><source>%This section is optional, for translating different wordings. For each different wording, paste the translation again, with the changes from Hafṣ highlighted in bold.</source><seg-source><mrk mtype="seg" mid="38">%This section is optional, for translating different wordings.</mrk> <mrk mtype="seg" mid="39">For each different wording, paste the translation again, with the changes from Hafṣ highlighted in bold.</mrk></seg-source><target><mrk mtype="seg" mid="38"/> <mrk mtype="seg" mid="39"/></target><sdl:seg-defs><sdl:seg id="38"/><sdl:seg id="39"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="8ed177aa-d257-42a6-8dee-3f56fdce4693"><source><x id="75"/>
<x id="76"/></source></trans-unit><trans-unit id="344228e4-8fc7-48df-bbf9-ddc854555cdd"><source>\end{taggedblock}</source><seg-source><mrk mtype="seg" mid="40">\end{taggedblock}</mrk></seg-source><target><mrk mtype="seg" mid="40"/></target><sdl:seg-defs><sdl:seg id="40"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="e9b39a96-7819-4cb2-adcc-1819591768f8"><source><x id="77"/>
<x id="78"/></source></trans-unit><trans-unit id="1c8796a7-aeb7-4f6a-90dd-3e833a2c8d2d"><source>\begin{taggedblock}{translator_comments}</source><seg-source><mrk mtype="seg" mid="41">\begin{taggedblock}{translator_comments}</mrk></seg-source><target><mrk mtype="seg" mid="41"/></target><sdl:seg-defs><sdl:seg id="41"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="322a7aed-d589-4d0f-ba04-5188f69740e7"><source><x id="79"/>
<x id="80"/></source></trans-unit><trans-unit id="22cd81e1-873c-4ccb-9ed6-4e4d6d98c80a"><source>%Put any comments that you have as a translator, including issues of concern, or major decisions that you made when translating.</source><seg-source><mrk mtype="seg" mid="42">%Put any comments that you have as a translator, including issues of concern, or major decisions that you made when translating.</mrk></seg-source><target><mrk mtype="seg" mid="42"/></target><sdl:seg-defs><sdl:seg id="42"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="e8b52412-42d1-4aba-b50e-9484c18c7746"><source><x id="81"/>
<x id="82"/></source></trans-unit><trans-unit id="58d03673-cb40-4a50-9c4a-30cb95ff1339"><source>\end{taggedblock}</source><seg-source><mrk mtype="seg" mid="43">\end{taggedblock}</mrk></seg-source><target><mrk mtype="seg" mid="43"/></target><sdl:seg-defs><sdl:seg id="43"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="d4c592d3-c18b-4490-8c4e-7c6503c5200b"><source><x id="83"/>
<x id="84"/></source></trans-unit><trans-unit id="c0b3b986-4237-4e9e-add0-09dfa737e8c6"><source>\begin{taggedblock}{aayah_tags}</source><seg-source><mrk mtype="seg" mid="44">\begin{taggedblock}{aayah_tags}</mrk></seg-source><target><mrk mtype="seg" mid="44"/></target><sdl:seg-defs><sdl:seg id="44"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="a508f84b-c3f7-4233-8568-c04f9515d926"><source><x id="85"/>
<x id="86"/></source></trans-unit><trans-unit id="449a1005-d450-471a-b4c2-2409c3368483"><source>%Put tags here separated by commas, e.g.: tawheed,prophets,yusuf,dua</source><seg-source><mrk mtype="seg" mid="45">%Put tags here separated by commas, e.g.:</mrk> <mrk mtype="seg" mid="46">tawheed,prophets,yusuf,dua</mrk></seg-source><target><mrk mtype="seg" mid="45"/> <mrk mtype="seg" mid="46"/></target><sdl:seg-defs><sdl:seg id="45"/><sdl:seg id="46"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="4046b493-a426-4e46-85de-1124919906f5"><source><x id="87"/>
<x id="88"/></source></trans-unit><trans-unit id="6255040a-1d7f-4ef5-a61a-22419f125f44"><source>\end{taggedblock}</source><seg-source><mrk mtype="seg" mid="47">\end{taggedblock}</mrk></seg-source><target><mrk mtype="seg" mid="47"/></target><sdl:seg-defs><sdl:seg id="47"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="1eee2173-2451-4c11-921b-d98e46506466"><source><x id="89"/>
<x id="90"/></source></trans-unit><trans-unit id="9fac1f97-2db2-42d8-888f-0352c2d571d7"><source>\begin{taggedblock}{tafseer_sadi_arabic}</source><seg-source><mrk mtype="seg" mid="48">\begin{taggedblock}{tafseer_sadi_arabic}</mrk></seg-source><target><mrk mtype="seg" mid="48"/></target><sdl:seg-defs><sdl:seg id="48"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="1720d6ca-4a32-4927-9839-99bff61a5d6c"><source><x id="91"/>
<x id="92"/></source></trans-unit><trans-unit id="7423faab-b31e-4609-bc2c-2b6eccda989c"><source>\begin{Arabic}</source><seg-source><mrk mtype="seg" mid="49">\begin{Arabic}</mrk></seg-source><target><mrk mtype="seg" mid="49"/></target><sdl:seg-defs><sdl:seg id="49"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="a00111cd-c491-4d0f-81c3-4dec2f4b4749"><source><x id="93"/>
<x id="94"/></source></trans-unit><trans-unit id="2c95faba-b427-4cb7-a693-174037c4be3f"><source>{ إِنَّ اللَّهَ يَعْلَمُ غَيْبَ السَّمَاوَاتِ وَالْأَرْضِ }</source><seg-source><mrk mtype="seg" mid="50">{ إِنَّ اللَّهَ يَعْلَمُ غَيْبَ السَّمَاوَاتِ وَالْأَرْضِ }</mrk></seg-source><target><mrk mtype="seg" mid="50"/></target><sdl:seg-defs><sdl:seg id="50"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="f326aede-4b90-401e-8fe6-5a7f9e686218"><source><x id="95"/>
<x id="96"/></source></trans-unit><trans-unit id="1fed6f1d-dd91-43ff-bd10-59ecb7ac5485"><source>أي: الأمور الخفية فيهما، التي تخفى على الخلق، كالذي في لجج البحار، ومهامه القفار، وما جنه الليل أو واراه النهار، يعلم قطرات الأمطار، وحبات الرمال، ومكنونات الصدور، وخبايا الأمور.</source><seg-source><mrk mtype="seg" mid="51">أي:</mrk> <mrk mtype="seg" mid="52">الأمور الخفية فيهما، التي تخفى على الخلق، كالذي في لجج البحار، ومهامه القفار، وما جنه الليل أو واراه النهار، يعلم قطرات الأمطار، وحبات الرمال، ومكنونات الصدور، وخبايا الأمور.</mrk></seg-source><target><mrk mtype="seg" mid="51"/> <mrk mtype="seg" mid="52"/></target><sdl:seg-defs><sdl:seg id="51"/><sdl:seg id="52"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="b107aa11-74c0-4dde-a9aa-211626f0c89b"><source><x id="97"/>
<x id="98"/><x id="99"/></source></trans-unit><trans-unit id="60af204e-cc7b-4f44-8c94-7a84f2c7ba60"><source>{ وما تسقط من ورقة إلا يعلمها ولا حبة في ظلمات الأرض ولا رطب ولا يابس إلا في كتاب مبين }</source><seg-source><mrk mtype="seg" mid="53">{ وما تسقط من ورقة إلا يعلمها ولا حبة في ظلمات الأرض ولا رطب ولا يابس إلا في كتاب مبين }</mrk></seg-source><target><mrk mtype="seg" mid="53"/></target><sdl:seg-defs><sdl:seg id="53"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="033fd09c-86b9-4024-8447-d8e203e622c6"><source><x id="100"/>
<x id="101"/><x id="102"/></source></trans-unit><trans-unit id="1f39cfd6-0836-45ca-8398-9f5183b8c934"><source>{ وَاللَّهُ بَصِيرٌ بِمَا تَعْمَلُونَ }</source><seg-source><mrk mtype="seg" mid="54">{ وَاللَّهُ بَصِيرٌ بِمَا تَعْمَلُونَ }</mrk></seg-source><target><mrk mtype="seg" mid="54"/></target><sdl:seg-defs><sdl:seg id="54"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="e09fce41-62ae-44e3-9750-feb0f6abc7ea"><source><x id="103"/>
<x id="104"/></source></trans-unit><trans-unit id="d16d890a-d8f6-4697-9a63-c82bdf34ce45"><source>يحصي عليكم أعمالكم، ويوفيكم إياها، ويجازيكم عليها بما تقتضيه رحمته الواسعة، وحكمته البالغة.</source><seg-source><mrk mtype="seg" mid="55">يحصي عليكم أعمالكم، ويوفيكم إياها، ويجازيكم عليها بما تقتضيه رحمته الواسعة، وحكمته البالغة.</mrk></seg-source><target><mrk mtype="seg" mid="55"/></target><sdl:seg-defs><sdl:seg id="55"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="6f56f5c5-3208-4b24-ba41-75f818989b24"><source><x id="105"/>
<x id="106"/><x id="107"/></source></trans-unit><trans-unit id="fce20ae5-4819-42ac-ad38-3b3b6509f812"><source>تم تفسير سورة الحجرات</source><seg-source><mrk mtype="seg" mid="56">تم تفسير سورة الحجرات</mrk></seg-source><target><mrk mtype="seg" mid="56"/></target><sdl:seg-defs><sdl:seg id="56"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="77cf057a-bfb6-406f-991d-aa547f1a842d"><source><x id="108"/>
<x id="109"/><x id="110"/></source></trans-unit><trans-unit id="2cefaa87-0fff-469a-9353-1c105d6f17d5"><source>بعون الله ومنه وجوده وكرمه،</source><seg-source><mrk mtype="seg" mid="57">بعون الله ومنه وجوده وكرمه،</mrk></seg-source><target><mrk mtype="seg" mid="57"/></target><sdl:seg-defs><sdl:seg id="57"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="288d3506-fc61-4f1e-b381-7fbdaa91f9ba"><source><x id="111"/>
<x id="112"/><x id="113"/></source></trans-unit><trans-unit id="56946add-5e6d-4481-b893-27aedfb078f9"><source>فلك اللهم من الحمد أكمله وأتمه،</source><seg-source><mrk mtype="seg" mid="58">فلك اللهم من الحمد أكمله وأتمه،</mrk></seg-source><target><mrk mtype="seg" mid="58"/></target><sdl:seg-defs><sdl:seg id="58"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="e8e57417-c962-4a35-8d92-3b00bd4aa260"><source><x id="114"/>
<x id="115"/><x id="116"/></source></trans-unit><trans-unit id="5f6d9d16-9bc3-4c8b-b63d-cba018e6b79e"><source>ومن الجود أفضله وأعمه</source><seg-source><mrk mtype="seg" mid="59">ومن الجود أفضله وأعمه</mrk></seg-source><target><mrk mtype="seg" mid="59"/></target><sdl:seg-defs><sdl:seg id="59"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="06facfef-cf5c-4fab-9659-823a1300108d"><source><x id="117"/>
<x id="118"/></source></trans-unit><trans-unit id="a262516a-5c6a-421b-9ef3-a0ea12e3f4cf"><source>\end{Arabic}</source><seg-source><mrk mtype="seg" mid="60">\end{Arabic}</mrk></seg-source><target><mrk mtype="seg" mid="60"/></target><sdl:seg-defs><sdl:seg id="60"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="5e2fa8f5-c29d-48a1-b685-b1e64b770123"><source><x id="119"/>
<x id="120"/></source></trans-unit><trans-unit id="bc22ecd1-dba9-4b2f-a0a8-cf25b737ee64"><source>\end{taggedblock}</source><seg-source><mrk mtype="seg" mid="61">\end{taggedblock}</mrk></seg-source><target><mrk mtype="seg" mid="61"/></target><sdl:seg-defs><sdl:seg id="61"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="5d878cf9-bab7-4d5c-b27b-ee4724f68eed"><source><x id="121"/>
<x id="122"/></source></trans-unit><trans-unit id="9806bbc2-4e2f-4080-9638-a0319a740b60"><source>\begin{taggedblock}{tafseer_sadi_translation}</source><seg-source><mrk mtype="seg" mid="62">\begin{taggedblock}{tafseer_sadi_translation}</mrk></seg-source><target><mrk mtype="seg" mid="62"/></target><sdl:seg-defs><sdl:seg id="62"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="f8672b97-b3dd-4221-bd4e-c3bc6aef425a"><source><x id="123"/>
<x id="124"/></source></trans-unit><trans-unit id="0914697d-91fd-434c-9fee-eb8f61ed8b0a"><source>{ إِنَّ اللَّهَ يَعْلَمُ غَيْبَ السَّمَاوَاتِ وَالْأَرْضِ }</source><seg-source><mrk mtype="seg" mid="63">{ إِنَّ اللَّهَ يَعْلَمُ غَيْبَ السَّمَاوَاتِ وَالْأَرْضِ }</mrk></seg-source><target><mrk mtype="seg" mid="63"/></target><sdl:seg-defs><sdl:seg id="63"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="fdca12d8-f77d-49e1-b9cb-58cd3109e1ee"><source><x id="125"/>
<x id="126"/></source></trans-unit><trans-unit id="7c3c5da3-5a5e-41bd-a4c1-634372cd4599"><source>أي: الأمور الخفية فيهما، التي تخفى على الخلق، كالذي في لجج البحار، ومهامه القفار، وما جنه الليل أو واراه النهار، يعلم قطرات الأمطار، وحبات الرمال، ومكنونات الصدور، وخبايا الأمور.</source><seg-source><mrk mtype="seg" mid="64">أي:</mrk> <mrk mtype="seg" mid="65">الأمور الخفية فيهما، التي تخفى على الخلق، كالذي في لجج البحار، ومهامه القفار، وما جنه الليل أو واراه النهار، يعلم قطرات الأمطار، وحبات الرمال، ومكنونات الصدور، وخبايا الأمور.</mrk></seg-source><target><mrk mtype="seg" mid="64"/> <mrk mtype="seg" mid="65"/></target><sdl:seg-defs><sdl:seg id="64"/><sdl:seg id="65"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="a8d2b1fe-e9eb-430c-aa63-d39bb12b0d34"><source><x id="127"/>
<x id="128"/><x id="129"/></source></trans-unit><trans-unit id="cef233a4-d894-4449-8274-c7e3e5c83102"><source>{ وما تسقط من ورقة إلا يعلمها ولا حبة في ظلمات الأرض ولا رطب ولا يابس إلا في كتاب مبين }</source><seg-source><mrk mtype="seg" mid="66">{ وما تسقط من ورقة إلا يعلمها ولا حبة في ظلمات الأرض ولا رطب ولا يابس إلا في كتاب مبين }</mrk></seg-source><target><mrk mtype="seg" mid="66"/></target><sdl:seg-defs><sdl:seg id="66"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="8d907b3e-ebaf-45b0-a050-030d51455b37"><source><x id="130"/>
<x id="131"/><x id="132"/></source></trans-unit><trans-unit id="31c1a157-6502-40be-a9e7-b8d5120bdeab"><source>{ وَاللَّهُ بَصِيرٌ بِمَا تَعْمَلُونَ }</source><seg-source><mrk mtype="seg" mid="67">{ وَاللَّهُ بَصِيرٌ بِمَا تَعْمَلُونَ }</mrk></seg-source><target><mrk mtype="seg" mid="67"/></target><sdl:seg-defs><sdl:seg id="67"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="a1627628-84b9-45a1-bd0e-48f94639d726"><source><x id="133"/>
<x id="134"/></source></trans-unit><trans-unit id="6e7cfbae-d060-4d9a-8a6a-b10fb1cfbb44"><source>يحصي عليكم أعمالكم، ويوفيكم إياها، ويجازيكم عليها بما تقتضيه رحمته الواسعة، وحكمته البالغة.</source><seg-source><mrk mtype="seg" mid="68">يحصي عليكم أعمالكم، ويوفيكم إياها، ويجازيكم عليها بما تقتضيه رحمته الواسعة، وحكمته البالغة.</mrk></seg-source><target><mrk mtype="seg" mid="68"/></target><sdl:seg-defs><sdl:seg id="68"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="67198a5d-4f3a-4e91-b05d-a71a5c92b1ae"><source><x id="135"/>
<x id="136"/><x id="137"/></source></trans-unit><trans-unit id="3de4e285-988f-4882-9fc1-cabcb2430215"><source>تم تفسير سورة الحجرات</source><seg-source><mrk mtype="seg" mid="69">تم تفسير سورة الحجرات</mrk></seg-source><target><mrk mtype="seg" mid="69"/></target><sdl:seg-defs><sdl:seg id="69"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="92e5664d-4010-48c2-8502-abfd06d41350"><source><x id="138"/>
<x id="139"/><x id="140"/></source></trans-unit><trans-unit id="ec7d68fa-9e93-4018-9e39-44fed90defa3"><source>بعون الله ومنه وجوده وكرمه،</source><seg-source><mrk mtype="seg" mid="70">بعون الله ومنه وجوده وكرمه،</mrk></seg-source><target><mrk mtype="seg" mid="70"/></target><sdl:seg-defs><sdl:seg id="70"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="45ee7612-ab3b-4bf6-9300-77bbcd13c074"><source><x id="141"/>
<x id="142"/><x id="143"/></source></trans-unit><trans-unit id="0364d83b-91ec-4d7d-b6a7-fdfb1c8e8d38"><source>فلك اللهم من الحمد أكمله وأتمه،</source><seg-source><mrk mtype="seg" mid="71">فلك اللهم من الحمد أكمله وأتمه،</mrk></seg-source><target><mrk mtype="seg" mid="71"/></target><sdl:seg-defs><sdl:seg id="71"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="6b40bb5f-1a00-41ed-8cf3-1e348f118fa4"><source><x id="144"/>
<x id="145"/><x id="146"/></source></trans-unit><trans-unit id="abd540ee-2c8e-4469-b040-8d92598ce29f"><source>ومن الجود أفضله وأعمه</source><seg-source><mrk mtype="seg" mid="72">ومن الجود أفضله وأعمه</mrk></seg-source><target><mrk mtype="seg" mid="72"/></target><sdl:seg-defs><sdl:seg id="72"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="4ee9d9e3-f145-48ae-915d-79d8ee61be53"><source><x id="147"/>
<x id="148"/></source></trans-unit><trans-unit id="24ac9b96-9ad1-4ab9-9cb8-8ca46d0546f7"><source>\end{taggedblock}</source><seg-source><mrk mtype="seg" mid="73">\end{taggedblock}</mrk></seg-source><target><mrk mtype="seg" mid="73"/></target><sdl:seg-defs><sdl:seg id="73"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="d26b15d2-6b11-40e5-95ae-8a5a376e557a"><source><x id="149"/>
<x id="150"/></source></trans-unit><trans-unit id="310979a0-199d-4b70-88de-62c937cddfe2"><source>\begin{taggedblock}{license_attribution_aayah}</source><seg-source><mrk mtype="seg" mid="74">\begin{taggedblock}{license_attribution_aayah}</mrk></seg-source><target><mrk mtype="seg" mid="74"/></target><sdl:seg-defs><sdl:seg id="74"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="64c77ba7-94b5-49bc-832f-ce27b6b31c5e"><source><x id="151"/>
<x id="152"/></source></trans-unit><trans-unit id="172c34a7-51d1-473e-a856-30f16a54e7d4"><source>\input{license-attribution}</source><seg-source><mrk mtype="seg" mid="75">\input{license-attribution}</mrk></seg-source><target><mrk mtype="seg" mid="75"/></target><sdl:seg-defs><sdl:seg id="75"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="5908a802-4677-463a-890d-14f46b8959b0"><source><x id="153"/>
<x id="154"/></source></trans-unit><trans-unit id="bacdabc9-d543-4e1d-bf80-32d52b4582b3"><source>\end{taggedblock}</source><seg-source><mrk mtype="seg" mid="76">\end{taggedblock}</mrk></seg-source><target><mrk mtype="seg" mid="76"/></target><sdl:seg-defs><sdl:seg id="76"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="f9882bfd-ea85-4e60-a3cc-e8a69c71414f"><source><x id="155"/>
<x id="156"/></source></trans-unit><trans-unit id="f151fe79-11ac-4c50-8a73-cb5b308a4345"><source>\begin{comment}</source><seg-source><mrk mtype="seg" mid="77">\begin{comment}</mrk></seg-source><target><mrk mtype="seg" mid="77"/></target><sdl:seg-defs><sdl:seg id="77"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="6efb999f-4beb-468b-90a0-201747cdca82"><source><x id="157"/>
<x id="158"/></source></trans-unit><trans-unit id="70b9e73d-6147-4b72-a679-0527c5ef6fdc"><source>Please use the following for footnotes:- Sample\footnoteQ{Text of Qur&apos;an footnote goes here.}.</source><seg-source><mrk mtype="seg" mid="78">Please use the following for footnotes:- Sample\footnoteQ{Text of Qur&apos;an footnote goes here.}.</mrk></seg-source><target><mrk mtype="seg" mid="78"/></target><sdl:seg-defs><sdl:seg id="78"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="56eea7ee-0f6d-49ac-97e2-25dbf954aa71"><source><x id="159"/>
<x id="160"/></source></trans-unit><trans-unit id="3627472f-d0cd-4e44-9f8c-4a8159f984e9"><source>Sample\footnoteT{Text of Tafseer footnote goes here.}.</source><seg-source><mrk mtype="seg" mid="79">Sample\footnoteT{Text of Tafseer footnote goes here.}.</mrk></seg-source><target><mrk mtype="seg" mid="79"/></target><sdl:seg-defs><sdl:seg id="79"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="a0a9d2c7-a3e1-454a-9f6a-108a549c189b"><source><x id="161"/>
<x id="162"/></source></trans-unit><trans-unit id="3c5d7efb-3080-44c2-8aa3-69b1aa85a468"><source>\end{comment}</source><seg-source><mrk mtype="seg" mid="80">\end{comment}</mrk></seg-source><target><mrk mtype="seg" mid="80"/></target><sdl:seg-defs><sdl:seg id="80"/></sdl:seg-defs></trans-unit><trans-unit translate="no" id="addfe1d4-e2ba-4b5c-82b9-05546ebcfd11"><source><x id="163"/>
</source></trans-unit></body></file></xliff>